NMec = 2020
T = 9
P = 6
Profits not ignored
Solution time = 1.237e-05
Viable tasks = 487
Total Profit = 14119
Task     Starting date     Ending date     Profit 
1               2              19           1317
2               5              21           2462
3               7              25           3428
4               9              22           1845
5               9              26           2778
6              10              21           1541
7              11              24           1307
8              18              25            907
9              21              25            748
End
