NMec = 2020
T = 9
P = 8
Profits not ignored
Solution time = 1.269e-05
Viable tasks = 512
Total Profit = 17456
Task     Starting date     Ending date     Profit 
1               1               9           1453
2               1              21           3890
3               2              18           3327
4               2              19           2111
5               5               9            720
6               6              22           2268
7              10              20           2057
8              14              29           1093
9              15              18            537
End
