NMec = 2020
T = 9
P = 2
Profits not ignored
Solution time = 4.533e-06
Viable tasks = 146
Total Profit = 10482
Task     Starting date     Ending date     Profit 
1               0              17           3603
2               3              16           1909
3              10              14            638
4              12              19            909
5              12              43           3836
6              23              29           1822
7              25              41           3043
8              27              41           1763
9              29              30            490
End
