NMec = 2020
T = 9
P = 1
Profits not ignored
Solution time = 3.142e-06
Viable tasks = 56
Total Profit = 5666
Task     Starting date     Ending date     Profit 
1              10              19            682
2              19              25            725
3              21              24            410
4              22              49           3938
5              23              32           1234
6              26              39           1887
7              34              55           2708
8              38              57           2134
9              59              65           1042
End
