NMec = 2020
T = 9
P = 4
Profits not ignored
Solution time = 8.975e-06
Viable tasks = 311
Total Profit = 14030
Task     Starting date     Ending date     Profit 
1               1              25           4025
2               2              14           1887
3               3              11           1200
4               3              20           2936
5               4              18           2319
6               5              17           3133
7               8              12            659
8              11              17            781
9              13              22           2736
End
