NMec = 2020
T = 9
P = 7
Profits not ignored
Solution time = 1.301e-05
Viable tasks = 512
Total Profit = 14587
Task     Starting date     Ending date     Profit 
1               0              11           2533
2               4              22           2676
3              11              21           1018
4              12              28           3167
5              13              17           1380
6              13              18            330
7              17              22           1035
8              17              24           1021
9              20              27           1427
End
