NMec = 2020
T = 10
P = 6
Profits not ignored
Solution time = 2.247e-05
Número dos conjuntos de tarefas viáveis = 974
Melhor lucro total = 15725
Task     Starting date     Ending date     Profit     Assigned to
1               0              22           3167          0
2               3              13            980          1
3               3              18           2730          2
4               3              20           1261          3
5               3              23           3127          4
6               5               8            379          5
7              11              20            891          5
8              11              26           1675         -1
9              12              26           2776         -1
10             15              24            891          1
End
