NMec = 2020
T = 10
P = 6
Profits ignored
Solution time = 1.565e-04
Possible tasks = 8
Soluctions = 21
Task     Starting date     Ending date     Profit 
1               0              22              1
2               3              13              1
3               3              18              1
4               3              20              1
5               3              23              1
6               5               8              1
7              11              20              1
8              11              26              1
9              12              26              1
10             15              24              1
End
